<?xml version="1.0" encoding="UTF-8"?>
<project name="Droplet - Toolkit for High-Speed-Photography" default="dist" basedir=".">

	<!-- set global properties for this build -->
	<property name="java-src" location="src/main/java" />
	<property name="arduino-src" location="src/main/arduino" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="release" location="release" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${java-src}" destdir="${build}" classpath="${lib}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />
		<!-- Put everything in ${build} into the Droplet-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/Droplet-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="dist-mac" depends="" description="Build bundle for Mac">
		<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" />
		<mkdir dir="${release}" />	
		<jarbundler dir="${release}" name="Droplet for Mac" mainclass="com.stefanbrenner.droplet.ui.DropletMainFrame" jar="${dist}/lib/Droplet-${DSTAMP}.jar" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>