================================================================================
 Droplet - Toolkit for Liquid Art Photographer
================================================================================
Title:		Release Notes
Version:		0.1.3
Date:		2013/12/03
Author:		Stefan Brenner
--------------------------------------------------------------------------------


Droplet is an Open Source Toolkit for Liquid Art Photographers.



================================================================================
 T O D O S
================================================================================

 NEW
------------------------
* use launch4j (http://launch4j.sourceforge.net/)
* check new features in updated libraries 
* maven version up
* read version from properties file (see https://stackoverflow.com/questions/3697449/retrieve-version-from-maven-pom-xml-in-code)
* use maven and/or ant for build process


 VERY HIGH
------------------------


 HIGH
------------------------
* use micro seconds
* problems with data send and arduino uno/nano
* be careful with arduino files to exist in correct directory
* Simple Logging of photo number combined with the current configuration
* correct dsc-protocol.txt
* Logging of exceptions/errors/informations/...
* use jGoodies Forms and Validation


 NORMAL
------------------------
* Configuration for IDropletMessageProtocol (implements send/start/stop/rounds/delay/...)
  to show or hide ui controls
* create sexy icons
* build installers
* disable start button as long as the execution is running
* enable cancel button only if execution is running


 LOW
------------------------
* Fix UI Layout Issues
* Analyse Heap Dump with lots of devices and actions
* Exception handling for RxTx



================================================================================
 I D E A S
================================================================================

* save comments to a saved configuration

* direct device control: send OFF to all that are ON when closing
* Disable Serial Communication Actions if No Connection is established
* Only fire association changed event if object was added/removed?
* Set Description and Color per Device
* Mark Device Type with Icons
* Sensors
	- Sensor Setup Panel
	- SensorAction starts when sensor fires (with offset and/or duration)
* Setup Flashes without valves
* Empty valves (all, single, combination)
* Processing:
	o links for metadata edit:
		- http://www.adobe.com/devnet/xmp.html
		- http://sourceforge.net/projects/im4java/
		- http://www.sno.phy.queensu.ca/~phil/exiftool/
		- http://code.google.com/p/metadata-extractor/
	o embed the setup information in some kind of 'code' to EXIF
	o Output folder
	  	Camera -> watch folder -> Droplet -> watch folder -> Lightroom
	  	vs.
	  	Camera -> watch folder -> Droplet -> distribution folder -> Lightroom
	o create special droplet schema
	o create LR plugin for droplet metadata schema
		- http://www.adobe.com/devnet/photoshoplightroom.html

		XMP DropletDevice Struct
		--------------------------------------------------------------------------
		Title					string
		Type					string				i.e. valve, flash, camera, ...
		DropletActions			DropletAction+		--> DropletAction Struct


		XMP DropletAction Struct
		--------------------------------------------------------------------------
		Offset					integer				Time offset in ms from start
		Duration				integer				Duration of action in ms


		<rdf:Bag>
			<rdf:li>
				<drp:device
					drp:type="Valve">
					<rdf:Seq>
						<rdf:li>
							<drp:action offset=0 duration=20 />
						</rdf:li>
						<rdf:li>
							<drp:action offset=50 duration=30 />
						</rdf:li>
						<rdf:li>
							<drp:action offset=100 duration=50 />
						</rdf:li>
						...
					</rdf:Seq>
				</drp:device>
			</rdf:li>
			...
		</rdf:Bag>


* Logging:
	o Move logging to own window?
	o Add colored logging messages
	o Make logging level editable
	o log comments, times, setup, ... per session into file
* Internationalize Messages from Arduino
* Make language configurable

* Tabbed View (Setup, Shooting, Finish/Clean)
* make devices moveable
* Create own Spinner for easier round delay input
* Drag&Drop Device Panels and Actions
* Open/Close Panels
* Create Custom L&F with Synth or Nimbus
* Dark Nimbus color theme
* Graphical View of one cycle
* Automatic Action Times:
	o Offset + Duration = min. Offset of the following Action
* Viscosity Factor:
	o Factor that adapts the action times of devices

==EOF===========================================================================