================================================================================
 Droplet - Toolkit for Liquid Art Photographer
================================================================================
Title:		Release Notes
Version:	0.1b
Date:		2012/02/19
Author:		Stefan Brenner
--------------------------------------------------------------------------------


Droplet is an Open Source Toolkit for Liquid Art Photographers.



--------------------------------------------------------------------------------
Release 0.1b
--------------------------------------------------------------------------------
================================================================================
 T O D O S
================================================================================
* droplet in context may change due to load
* add logging
* problems with data send and arduino uno

* create sexy icons
* build installers
* use maven and/or ant for build process

* correct dsc-protocol.txt
* Draw Arduino Layout in Fritzing
* Simple Logging of photo number combined with the current configuration
* Logging of exceptions/errors/informations/...
* Add Tests to the most important services and util methods
* Fix UI Layout Issues
* Analyse Heap Dump with lots of devices and actions
* Test on Linux especially RxTx
* Exception handling for RxTx


================================================================================
 I D E A S
================================================================================
* Internationalize Messages from Arduino
* use ant for build process (jarbuilder)
* direct device control: send OFF to all that are ON when closing
* make devices moveable
* Create own Spinner for easier round delay input
* Drag&Drop Device Panels and Actions
* Add colored logging messages
* Make logging level editable
* Disable Serial Communication Actions if No Connection is established
* Create Custom L&F with Synth or Nimbus
* Only fire association changed event if object was added/removed?
* Set Description and Color per Device
* Mark Device Type with Icons
* Sensors
	- Sensor Setup Panel
	- SensorAction starts when sensor fires (with offset and/or duration)
* Open/Close Panels
* Move logging to own window?
* Tabbed View (Setup, Shooting, Finish/Clean)
* Only send data if something changed since last send
* Setup Flashes without valves
* Empty valves (all, single, combination)
* Processing:
	o embed Comments, Tags to EXIF
	o embed the setup information in some kind of 'code' to EXIF
	o watch folder / distribution folder
	  example workflow: Camera -> watch folder -> Droplet -> distribution folder -> Lightroom
* Logging:
	o log comments, times, setup, ... per session into file
* Graphical View of one cycle
* Automatic Action Times:
	o Offset + Duration = min. Offset of the following Action
* Viscosity Factor:
	o Factor that adapts the action times of devices
* How to handle different raw formats in aspect of EXIF ???
* Make language configurable


NEW FEATURES:
* Connect to serial port and show connection status
* Devices: Valve, Flash, Camera
* Setup 0..n Devices
* Actions: Offset Action, Duration Action
* Define 0..n Actions per Device
* Start 1..9999 cycles with defined delay 0..99999999 (ms) (ca.27,7h)
* Cancel cycle execution
* Direct device control: send ON/OFF signal to devices (i.e. for cleaning valves)
* Begin New Droplet Setup
* Open/Save Droplet Setup
* Load as Template
* Simple Logging
* German translation
* Change Serial Communication Provider at runtime
* Change Droplet Message Protocol Provider at runtime
* Droplet Message Format Service
* Receive messages from Arduino and shown in LoggingPanel
* Arduino Sketch that understands and executes the Droplet Message Format (DMF)


NOTES:
* Had to use RXTX-2.1.7 due to compatibility problems on OSX
* A maximum of 11 Actions per Device can be used with the arduino
* The maximum amount of devices and actions depends on the amount of memory of the arduino
* Tested on Windows 7 and Mac OSX 10.6.8


CHANGES:


BUG FIXES:


KNOWN ISSUES:
* UI problems with SplitPanes and ScrollPanes



==EOF===========================================================================