================================================================================
 Droplet - Toolkit for Liquid Art Photographer
================================================================================
Title:		Release Notes
Version:	0.1.1
Date:		2013/02/05
Author:		Stefan Brenner
--------------------------------------------------------------------------------


Droplet is an Open Source Toolkit for Liquid Art Photographers.



--------------------------------------------------------------------------------
Release 0.2
--------------------------------------------------------------------------------
================================================================================
 T O D O S
================================================================================

 VERY HIGH
------------------------
* start execution with physical button
* use micro seconds for flashes
* use space as shortcut for start


 HIGH
------------------------
* problems with data send and arduino uno/nano
* be careful with arduino files to exist in correct directory
* Simple Logging of photo number combined with the current configuration
* correct dsc-protocol.txt
* Logging of exceptions/errors/informations/...
* use jGoodies Forms and Validation


 NORMAL
------------------------
* Configuration for IDropletMessageProtocol (implements send/start/stop/rounds/delay/...)
  to show or hide ui controls
* create sexy icons
* build installers
* use maven and/or ant for build process
* disable start button as long as the execution is running
* enable cancel button only if execution is running


 LOW
------------------------
* Fix UI Layout Issues
* Analyse Heap Dump with lots of devices and actions
* Test on Linux especially RxTx
* Exception handling for RxTx



================================================================================
 I D E A S
================================================================================

* save comments to a saved configuration
* save COM port to context

* direct device control: send OFF to all that are ON when closing
* Disable Serial Communication Actions if No Connection is established
* Only fire association changed event if object was added/removed?
* Set Description and Color per Device
* Mark Device Type with Icons
* Sensors
	- Sensor Setup Panel
	- SensorAction starts when sensor fires (with offset and/or duration)
* Setup Flashes without valves
* Empty valves (all, single, combination)
* Processing:
	o links for metadata edit:
		- http://www.adobe.com/devnet/xmp.html
		- http://sourceforge.net/projects/im4java/
		- http://www.sno.phy.queensu.ca/~phil/exiftool/
		- http://code.google.com/p/metadata-extractor/
	o embed the setup information in some kind of 'code' to EXIF
	o Output folder
	  	Camera -> watch folder -> Droplet -> watch folder -> Lightroom
	  	vs.
	  	Camera -> watch folder -> Droplet -> distribution folder -> Lightroom
	o create special droplet schema
	o create LR plugin for droplet metadata schema
		- http://www.adobe.com/devnet/photoshoplightroom.html

		XMP DropletDevice Struct
		--------------------------------------------------------------------------
		Title					string
		Type					string				i.e. valve, flash, camera, ...
		DropletActions			DropletAction+		--> DropletAction Struct


		XMP DropletAction Struct
		--------------------------------------------------------------------------
		Offset					integer				Time offset in ms from start
		Duration				integer				Duration of action in ms


		<rdf:Bag>
			<rdf:li>
				<drp:device
					drp:type="Valve">
					<rdf:Seq>
						<rdf:li>
							<drp:action offset=0 duration=20 />
						</rdf:li>
						<rdf:li>
							<drp:action offset=50 duration=30 />
						</rdf:li>
						<rdf:li>
							<drp:action offset=100 duration=50 />
						</rdf:li>
						...
					</rdf:Seq>
				</drp:device>
			</rdf:li>
			...
		</rdf:Bag>


* Logging:
	o Move logging to own window?
	o Add colored logging messages
	o Make logging level editable
	o log comments, times, setup, ... per session into file
* Internationalize Messages from Arduino
* Make language configurable

* Tabbed View (Setup, Shooting, Finish/Clean)
* make devices moveable
* Create own Spinner for easier round delay input
* Drag&Drop Device Panels and Actions
* Open/Close Panels
* Create Custom L&F with Synth or Nimbus
* Dark Nimbus color theme
* Graphical View of one cycle
* Automatic Action Times:
	o Offset + Duration = min. Offset of the following Action
* Viscosity Factor:
	o Factor that adapts the action times of devices




--------------------------------------------------------------------------------
Release 0.1.1
--------------------------------------------------------------------------------

BUG FIXES:
* Fixed major bug with execution of multiple rounds in arduino sketch



--------------------------------------------------------------------------------
Release 0.1
--------------------------------------------------------------------------------

NEW FEATURES:
* Processing panel can now be used to automatically add metadata informations
  to pictures in a tethered shooting workflow.
* Filename of an opened or saved file is now displayed in the window title
* Automatically send configuration to microcontroller before start if it changed
  since it was last sent. This ensures that the configuration in Droplet and on
  the controller are equal on every round execution.
* Analog Pins on the Arduino can be addressed with the numbers 50-65 (A0-A15).


NOTES:
* Camera Focus can be configured with a second camera device


CHANGES:
* Rounds and Round Delay not saved to Droplet Configuration anymore
* Changed max.times from 1.000ms to 99.999ms
* Round delay before round execution


BUG FIXES:
* Fixed Bug with Rounds and Round Delay on loading Droplet Configuration


KNOWN ISSUES:
* UI problems with SplitPanes and ScrollPanes
* Problems with RxTx on Mac:
  sudo mkdir /var/lock
  sudo chmod 777 /var/lock
  see http://blog.iharder.net/2009/08/18/rxtx-java-6-and-librxtxserial-jnilib-on-intel-mac-os-x/



--------------------------------------------------------------------------------
Release 0.1b
--------------------------------------------------------------------------------

NEW FEATURES:
* Connect to serial port and show connection status
* Devices: Valve, Flash, Camera
* Setup 0..n Devices
* Actions: Offset Action, Duration Action
* Define 0..n Actions per Device
* Start 1..9999 cycles with defined delay 0..99999999 (ms) (ca.27,7h)
* Cancel cycle execution
* Direct device control: send ON/OFF signal to devices (i.e. for cleaning valves)
* Begin New Droplet Setup
* Open/Save Droplet Setup
* Load as Template
* Simple Logging
* German translation
* Change Serial Communication Provider at runtime
* Change Droplet Message Protocol Provider at runtime
* Droplet Message Format Service
* Receive messages from Arduino and shown in LoggingPanel
* Arduino Sketch that understands and executes the Droplet Message Format (DMF)


NOTES:
* Had to use RXTX-2.1.7 due to compatibility problems on OSX
* A maximum of 11 Actions per Device can be used with the arduino
* The maximum amount of devices and actions depends on the amount of memory of the arduino
* Tested on Windows 7 and Mac OSX 10.6.8


KNOWN ISSUES:
* UI problems with SplitPanes and ScrollPanes




==EOF===========================================================================