# Droplet

./: LICENSE  README  README.md  pom.xml
Droplet/: .checkstyle  .classpath  .factorypath  .gitignore  .project  CHANGELOG  IDEAS  README  README.txt  RELEASE-NOTES  RELEASE-NOTES.txt  build.xml  pom.xml
Droplet/config/: logback.xml
Droplet/doc/: .~lock.Benutzerhandbuch.odt#  Benutzerhandbuch.odt  dsc-protocol.txt  protocol.txt  sketch_droplet.fzz
Droplet/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Droplet/doc/javadoc/com/stefanbrenner/droplet/model/: ConfigurationTest.html  DeviceComperationTest.html  IAction.html  IActionDevice.html  ICamera.html  IDevice.html  IDroplet.html  IDropletContext.html  IDurationAction.html  IFlash.html  INotificationSupport.html  IValve.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Droplet/doc/javadoc/com/stefanbrenner/droplet/service/: DropletDeviceComparator.html  IDropletMessageProtocol.html  ISerialCommunicationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Droplet/doc/javadoc/com/stefanbrenner/droplet/suite/: DropletTestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Droplet/doc/javadoc/com/stefanbrenner/droplet/ui/: AboutDialog.html  AbstractDropletDialog.html  ActionDevicePanel.html  ActionPanel.html  AddDeviceDialog.html  CommunicationPanel.html  ControlDevicesDialog.html  DeviceSetupPanel.html  DropletMainFrame.html  DropletMenu.html  DropletToolbar.html  LoggingPanel.html  Messages.html  MessagesTest.html  PreferencesDialog.html  ProcessingPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Droplet/doc/javadoc/com/stefanbrenner/droplet/utils/: DropletColors.html  DropletDimensions.html  DropletFonts.html  FileUtils.html  FileUtilsTest.html  PluginLoader.html  PluginProviderTest.ITestService.html  PluginProviderTest.TestServiceProvider1.html  PluginProviderTest.TestServiceProvider2.html  PluginProviderTest.html  UiUtils.html  UiUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Droplet/doc/javadoc/com/stefanbrenner/droplet/xml/: ColorAdapter.html  JAXBHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Droplet/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Droplet/doc/user_manual/: Benutzerhandbuch.odt  Benutzerhandbuch_v0.1.2.odt  Benutzerhandbuch_v0.1.odt  usermanual.odt  usermanual_v0.1.2.odt  usermanual_v0.1.odt
Droplet/doc/user_manual/graphics/: example1.psd  time_diagram.graffle
Droplet/eclipse-settings/: droplet-settings.epf
Droplet/icons/: droplet.icns
Droplet/installer/: setup-x64.nsi  setup-x86.nsi
Droplet/launch/: Droplet Linux.launch  Droplet MacOSX NEW.launch  Droplet MacOSX.launch  Droplet Win64.launch  Droplet.launch  DropletMainFrame.launch  DropletTestSuite.launch
Droplet/scripts/: droplet.sh
Droplet/src/com/stefanbrenner/droplet/model/: IAction.java  IActionDevice.java  ICamera.java  ICameraAction.java  IDevice.java  IDroplet.java  IDropletContext.java  IDurationAction.java  IFlash.java  IFlashAction.java  INotificationSupport.java  IOffsetAction.java  IValve.java  IValveAction.java
Droplet/src/com/stefanbrenner/droplet/model/internal/: AbstractActionDevice.java  AbstractDevice.java  AbstractModelObject.java  AbstractOffsetModelObject.java  Camera.java  CameraAction.java  Configuration.java  Droplet.java  DropletContext.java  DurationAction.java  Flash.java  FlashAction.java  Valve.java  ValveAction.java
Droplet/src/com/stefanbrenner/droplet/service/: DropletDeviceComparator.java  IDropletMessageProtocol.java  ISerialCommService.java  ISerialCommunicationService.java
Droplet/src/com/stefanbrenner/droplet/service/impl/: ArduinoService.java  DropletMessageProtocol.java  DropletMessageProtocolV2.java  DropletParser.java  SimpleMessageProtocol.java
Droplet/src/com/stefanbrenner/droplet/ui/: AboutDialog.java  AbstractDropletDialog.java  ActionDevicePanel.java  ActionPanel.java  AddDeviceDialog.java  CommunicationPanel.java  ConfigurationPanel.java  DeviceSetupPanel.java  Droplet.java  DropletMainFrame.java  DropletMenu.java  DropletToolbar.java  LoggingPanel.java  Messages.java  OpenCloseValvesDialog.java  PreferencesDialog.java  ProcessingPanel.java  ValveActionPanel.java  ValvePanel.java  dvf.java  messages.properties  messages_de.properties
Droplet/src/com/stefanbrenner/droplet/ui/actions/: AbstractDropletAction.java  AbstractSerialAction.java  AddDeviceAction.java  DeviceOffAction.java  DeviceOnAction.java  ExitAction.java  NewAction.java  OpenAsTemplateAction.java  OpenFileAction.java  PreferencesAction.java  SaveAsFileAction.java  SaveFileAction.java  SendAction.java  ShowAction.java  StartAction.java  messages.properties  messages_de.properties
Droplet/src/com/stefanbrenner/droplet/utils/: DropletColors.java  DropletDimensions.java  DropletFonts.java  PluginLoader.java  UiUtils.java
Droplet/src/com/stefanbrenner/droplet/xml/: ColorAdapter.java  JAXBHelper.java
Droplet/src/main/arduino/sketch_droplet/: droplet.cpp  droplet.h  logging.cpp  logging.h  protocol.cpp  protocol.h  sketch_droplet.ino
Droplet/src/main/resources/: logback.xml  messages.properties  messages_de.properties
Droplet/test/com/stefanbrenner/droplet/model/: ConfigurationTest.java  DeviceComperationTest.java
Droplet/test/com/stefanbrenner/droplet/suite/: DropletTestSuite.java
Droplet/test/com/stefanbrenner/droplet/utils/: UiUtilsTest.java
(+308 files in other folders)
