================================================================================
Droplet Serial Communication Protocol
================================================================================
Title:		Release Notes
Version:	0.1b
Date:		2012/02/07
Author:		Stefan Brenner
--------------------------------------------------------------------------------

+++ THIS IS A FIRST DRAFT +++
// TODO add command to open/close devices (i.e. valves for cleaning purposes)
// add modifications for nico (absolute device number, checksum, newline)
// S;1;V;300|50;370|20^740\nS;2;V;220|20^240\nS;3;F;350^350\nS;4;C;500|10^510\n


Purpose of this document
--------------------------------------------------------------------------------
This document describes the communication protocol that is used in Droplet for
the serial communication with an microcontroller. It's intention is to be very
flexible for as many devices and configurations as possible. The only limitation
is size of the microcontrollers internal memory.



Droplet Message Format (DMF) in EBNF
--------------------------------------------------------------------------------
Protocol			=	SetCommand | ReleaseCommand | HighCommand | LowCommand | "I" | "X" ;

SetCommand			=	"S" FieldSeparator DeviceConfig ;
ReleaseCommand		=	"R" Number [ FieldSeparator Number ] ;
HighCommand			=	"H" FieldSeparator DeviceNumber ;
LowCommand			=	"L" FieldSeparator DeviceNumber ;

DeviceConfig		=	DeviceNumber FieldSeparator Device FieldSeparator [ Times ] ChksumSeparator 			Chksum ;
DeviceNumber		=	DigitWithoutZero ;
Device 				=	"V" | "F" | "C" | "B" ;

Times				=	Time { FieldSeparator Time } ;
Time				=	Offset TimeSeparator Duration ;

Offset				=	Number ;
Duration			=	Number ;
Chksum				=	Number ;

FieldSeparator		=	";" ;
TimeSeperator		=	"|" ;
ChksumSeparator		=	"^" ;

Number				=	DigitWithoutZero { Digit } ;
DigitWithoutZero  	=	"1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
Digit				=	"0" | DigitWithoutZero ;


Example1:
---------
S;V1;300|50;370|20^V2;220|20^F1;350^C1;500|10^
"Open Valve1 Open at 300ms for 50ms and at 370ms for 20ms
 Open Valve2 at 220ms for 20ms
 Fire Flash1 at 350ms for 10ms
 Release Camera1 at 500ms for 10ms"


Example2:
---------
R;10;5
"Start 10 rounds with 5 seconds delay"

R;1
"Start 1 round"


Example3:
---------
I
"Return some information about the current configuration on the microcontroller"


Example4:
---------
H;1
"send HIGH to device #1"
L;1
"send LOW to device #1"


Verified Outputs from TestCases:
--------------------------------
R;1
R;5
R;5;250
I
S
S;V1;0|0;0|0;0|0^
S;V1;0|0;0|0;0|0^V2;0|0;0|0^
S;V1;0|0;0|0;0|0^V2;0|0;0|0^F2;0;0^
S;V1;0|0;0|0;0|0^V2;0|0;0|0^F2;0;0^C1;0|0^
S;V1;0|20;20|40;80|100^V2;80|100;20|40^F2;5;105^C1;20|40^
S;V1;0|20;20|40;80|100^V2;80|100;20|40^F2;5;105^C1;20|40^C2;0|20;105^
H;1
L;1



==EOF===========================================================================