================================================================================
Droplet Serial Communication Protocol
================================================================================
Title:		Release Notes
Version:	0.1b
Date:		2012/02/04
Author:		Stefan Brenner
--------------------------------------------------------------------------------

+++ THIS IS A FIRST DRAFT +++
// TODO add command to open/close devices (i.e. valves for cleaning purposes)


Purpose of this document
--------------------------------------------------------------------------------
This document describes the communication protocol that is used in Droplet for
the serial communication with an microcontroller. It's intention is to be very 
flexible for as many devices and configurations as possible. The only limitation 
is size of the microcontrollers internal memory.



Droplet Message Format (DMF) in EBNF
--------------------------------------------------------------------------------
Protocol			= SetCommand | ReleaseCommand | OpenCommand 
						| CloseCommand | "I" ;

SetCommand			= "S" [ FieldSeparator DeviceConfig { DeviceConfig } ] ;
DeviceConfig		= Device DeviceNumber FieldSeparator Times DeviceSeparator

ReleaseCommand		= "R" Number [ FieldSeparator Number ] ;

Device 				= "V" | "F" | "C" ;
DeviceNumber		= DigitWithoutZero ;

Times				= Time { FieldSeparator Time } ;
Time				= Offset TimeSeparator Duration ;

Offset				= Number ;
Duration			= Number ;

FieldSeparator		= ";" ;
DeviceSeparator		= "^" ;
TimeSeperator		= "|"

Number				= DigitWithoutZero { Digit } ;
DigitWithoutZero  	= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
Digit				= "0" | DigitWithoutZero ;


Example1:
---------
S;V1;300|50;370|20^V2;220|20^F1;350^C1;500|10^

"Open Valve1 Open at 300ms for 50ms and at 370ms for 20ms
 Open Valve2 at 220ms for 20ms
 Fire Flash1 at 350ms for 10ms
 Release Camera1 at 500ms for 10ms"

TODO: We don't need a duration for flashes


Example2:
---------
R;10;5

"Start 10 rounds with 5 seconds delay"

R;1

"Start 1 round"


Example3:
---------
I

"Return some information about the current configuration on the microcontroller" 



Verified Outputs from TestCases:
--------------------------------
R;1
R;5
R;5;250
I
S
S;V1;0|0;0|0;0|0^
S;V1;0|0;0|0;0|0^V2;0|0;0|0^
S;V1;0|0;0|0;0|0^V2;0|0;0|0^F2;0;0^
S;V1;0|0;0|0;0|0^V2;0|0;0|0^F2;0;0^C1;0|0^
S;V1;0|20;20|40;80|100^V2;80|100;20|40^F2;5;105^C1;20|40^
S;V1;0|20;20|40;80|100^V2;80|100;20|40^F2;5;105^C1;20|40^C2;0|20;105^



==EOF===========================================================================